{% extends 'layout/base.html' %}
{% block stylesheet %}
<link href="/static/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
<link href="/static/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/static/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block title %}Adminto - User List Page{% endblock %}
{% block container %}
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="card-box table-responsive">
                <div class="dropdown pull-right">
                    <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                        <i class="zmdi zmdi-more-vert"></i>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>

                <h4 class="header-title m-t-0 m-b-30">Buttons Example</h4>

                <table id="datatable-buttons" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Age</th>
                            <th>Start date</th>
                            <th>Salary</th>
                            <th>Operation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                            <td>
                                <button class="btn btn-purple waves-effect waves-light btn-xs m-b-5">编辑</button>
                                <button class="btn btn-danger waves-effect waves-light btn-xs m-b-5">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                            <td>
                                <button class="btn btn-purple waves-effect waves-light btn-xs m-b-5">编辑</button>
                                <button class="btn btn-danger waves-effect waves-light btn-xs m-b-5">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                            <td>
                                <button class="btn btn-purple waves-effect waves-light btn-xs m-b-5">编辑</button>
                                <button class="btn btn-danger waves-effect waves-light btn-xs m-b-5">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                            <td>
                                <button class="btn btn-purple waves-effect waves-light btn-xs m-b-5">编辑</button>
                                <button class="btn btn-danger waves-effect waves-light btn-xs m-b-5">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                            <td>
                                <button class="btn btn-purple waves-effect waves-light btn-xs m-b-5">编辑</button>
                                <button class="btn btn-danger waves-effect waves-light btn-xs m-b-5">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                            <td>
                                <button class="btn btn-purple waves-effect waves-light btn-xs m-b-5">编辑</button>
                                <button class="btn btn-danger waves-effect waves-light btn-xs m-b-5">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                            <td>
                                <button class="btn btn-purple waves-effect waves-light btn-xs m-b-5">编辑</button>
                                <button class="btn btn-danger waves-effect waves-light btn-xs m-b-5">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                            <td>
                                <button class="btn btn-purple waves-effect waves-light btn-xs m-b-5">编辑</button>
                                <button class="btn btn-danger waves-effect waves-light btn-xs m-b-5">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                            <td>
                                <button class="btn btn-purple waves-effect waves-light btn-xs m-b-5">编辑</button>
                                <button class="btn btn-danger waves-effect waves-light btn-xs m-b-5">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                            <td>
                                <button class="btn btn-purple waves-effect waves-light btn-xs m-b-5">编辑</button>
                                <button class="btn btn-danger waves-effect waves-light btn-xs m-b-5">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                            <td>
                                <button class="btn btn-purple waves-effect waves-light btn-xs m-b-5">编辑</button>
                                <button class="btn btn-danger waves-effect waves-light btn-xs m-b-5">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                            <td>
                                <button class="btn btn-purple waves-effect waves-light btn-xs m-b-5">编辑</button>
                                <button class="btn btn-danger waves-effect waves-light btn-xs m-b-5">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                            <td>
                                <button class="btn btn-purple waves-effect waves-light btn-xs m-b-5">编辑</button>
                                <button class="btn btn-danger waves-effect waves-light btn-xs m-b-5">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                            <td>
                                <button class="btn btn-purple waves-effect waves-light btn-xs m-b-5">编辑</button>
                                <button class="btn btn-danger waves-effect waves-light btn-xs m-b-5">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                            <td>
                                <button class="btn btn-purple waves-effect waves-light btn-xs m-b-5">编辑</button>
                                <button class="btn btn-danger waves-effect waves-light btn-xs m-b-5">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                            <td>
                                <button class="btn btn-purple waves-effect waves-light btn-xs m-b-5">编辑</button>
                                <button class="btn btn-danger waves-effect waves-light btn-xs m-b-5">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                            <td>
                                <button class="btn btn-purple waves-effect waves-light btn-xs m-b-5">编辑</button>
                                <button class="btn btn-danger waves-effect waves-light btn-xs m-b-5">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                            <td>
                                <button class="btn btn-purple waves-effect waves-light btn-xs m-b-5">编辑</button>
                                <button class="btn btn-danger waves-effect waves-light btn-xs m-b-5">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011/07/25</td>
                            <td>$170,750</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-custom dropdown-toggle waves-effect waves-light btn-xs" data-toggle="dropdown" aria-expanded="false">Settings <span class="m-l-5"><i class="fa fa-cog"></i></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">编辑</a></li>
                                        <li><a href="#">删除</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">冻结</a></li>
                                        <li><a href="#">恢复</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div><!-- end col -->
    </div>
</div>
{% endblock %}

{% block javascript %}
<!-- Datatables-->
<script src="/static/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/static/plugins/datatables/dataTables.bootstrap.js"></script>
<script src="/static/plugins/datatables/dataTables.buttons.min.js"></script>
<script src="/static/plugins/datatables/buttons.bootstrap.min.js"></script>
<script src="/static/plugins/datatables/jszip.min.js"></script>
<script src="/static/plugins/datatables/pdfmake.min.js"></script>
<script src="/static/plugins/datatables/vfs_fonts.js"></script>
<script src="/static/plugins/datatables/buttons.html5.min.js"></script>
<script src="/static/plugins/datatables/buttons.print.min.js"></script>
<script src="/static/plugins/datatables/dataTables.keyTable.min.js"></script>
<script src="/static/plugins/datatables/dataTables.responsive.min.js"></script>
<script src="/static/plugins/datatables/responsive.bootstrap.min.js"></script>

<!-- Datatable init js -->
<script src="/static/pages/datatables.init.js"></script>

<script type="text/javascript">
TableManageButtons.init();
</script>

{% endblock %}